PORT= 3000
MONGO_URI =mongodb://localhost:27017/heliotrope
SESSION_SECRET = DUHASTMICHBIUIOUWU
ADMIN_EMAIL = admin@heliotrope.com
ADMIN_PASSWORD = $argon2i$v=19$m=4096,t=3,p=1$ttRSRTkiwpxYLJ/mQC5sDw$SnbKHPWGRLahSqkJJocvsUjYd46e/9DBjMuvr+LPBnE